# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py34, py36
indexserver =
    preinstall1 = https://pypi.python.org/pypi
    preinstall2 = https://pypi.python.org/pypi

[testenv]
commands = py.test
deps =
    :preinstall1: numpy
    -r{toxinidir}/requirements-tests.txt
